HybridConnectionManagerClient/Protos/hcm.proto


syntax = "proto3";

option csharp_namespace = "HcManProto";

service HcMan {
    rpc AddUsingAzureAccount (HybridConnectionRequest) returns (HybridConnectionInformationResponse);
    rpc AddUsingConnectionString (HybridConnectionRequest) returns (HybridConnectionInformationResponse);
    rpc AddUsingHybridConnectionInfo (HybridConnectionRequest) returns (HybridConnectionInformationResponse);
    rpc ListConnections (EmptyRequest) returns (HybridConnectionInformationListResponse);
    rpc RemoveConnection (HybridConnectionRequest) returns (StringResponse);
    rpc ShowConnection (HybridConnectionRequest) returns (HybridConnectionInformationResponse);
    rpc AuthenticateUser (EmptyRequest) returns (StringResponse);
    rpc TestEndpointForConnection (EndpointRequest) returns (StringResponse);
}

message HybridConnectionRequest {
    bool Debug = 1;
    bool OnlyShowErrors = 2;
    bool Verbose = 3;
    string Query = 4;
    string Output = 5;
    string Namespace = 6;
    string Name = 7;
    string SubscriptionId = 8;
    string ResourceGroup = 9;
    string KeyName = 10;
    string KeyValue = 11;
    string ConnectionString = 12;
}

message ListConnectionsRequest {
    bool Debug = 1;
    bool OnlyShowErrors = 2;
    bool Verbose = 3;
    string Query = 4;
    string Output = 5;
}

message HybridConnectionInformationResponse {
    bool Error = 1;
    string ErrorMessage = 2;
    string Namespace = 3;
    string Name = 4;
    string Endpoint = 5;
    string Status = 6;
    int32 NumberOfListeners = 7;
    string ServiceBusEndpoint = 8;
}

message HybridConnectionInformationListResponse {
    repeated HybridConnectionInformationResponse ConnectionInformations = 1;
}

message EndpointRequest{
    string Endpoint = 1;
}

message EmptyRequest {

}

message StringResponse {
    string Content = 1;
    bool AuthExpired = 2;
}
